[main]
#>> Telegram channel username with '@' for bot to send message, ex : @ChannelUser
channel = ""

#>> Duration for scraping tweet, ex : m5 for 5 minute or h1 for 1 hour
duration = "h1"

[webhook]
#>> domain for receive webhook without http/https, if dont have domain just pass your machine ip, ex : domain.com | 123.456.78.90
domain = ""

### port fot bot to receive webhook, default 7000
port = 7000

### certificate location
cert = ""
